<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./todo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
</head>
<body>
    <h1>TODO LIST</h1>
    <div class="entery">

<input class="input" type="text" placeholder="Enter your work here!">
<button class="submit" type="submit" ><i class="fas fa-plus-circle"></i></button>
<div class="select">
    <select name="todos" class="filter-todos">
        <option class="all" value="all">ALL</option>
        <option class="completed" value="complete">COMPLETED</option>
        <option class="uncompleted" value="uncomplete">UNCOMPLETED</option>
    </select>
</div>

</div>
<div class="todo-container">
    <ul class="todo-list"></ul>
  </div>
  <script src="./todo.js"></script>
</body>
</html>